description "AXF offline trading server"

# Set the start and stop of the runlevel
start on runlevel [2345]
stop on runlevel [!2345]

chdir /root/workspace/django/xwjy/test1     # Working dir

exec  python manage.py runserver 0.0.0.0:8000

respawn                 # automatic restart
respawn limit unlimited
kill timeout 30
post-stop script
  sleep 5  # delay 5 seconds to avoid excessive restarts
end script
