mysql -h localhost -u root -p  <- this will prompt password

inside:
show database;
// but uses capital to select
SELECT USER();

create database mydb character set utf8;
GRANT ALL PRIVILEGES ON mydb.* TO 'mydbuser'@'localhost' IDENTIFIED BY 'aaaaaa';


-----
auto generate tables based on model
----
python manage.py makemigrations <model_name>
python manage.py migrate

[{'account': 'first', 'confirmations': 0, 'amount': 0.0, 'address': 'ARYTEvrCpp7VAEtThcVCYV36j7oYpRkuPw'}, {'account': 'first', 'confirmations': 71347, 'amount': 2000.0, 'address': 'AHeeMMr4CqzxFTy3WGRgZnmE5ZoeyiA6vg'}, {'account': 'first', 'confirmations': 0, 'amount': 0.0, 'address': 'ANG53xNLvM4YkjHCeiaLMgobMZv3i6hT5m'}, {'account': 'third', 'confirmations': 0, 'amount': 0.0, 'address': 'AeALA1zBbzWCTsrbAzaEfLeLG6Q5ZEGfeD'}, {'account': 'first', 'confirmations': 0, 'amount': 0.0, 'address': 'ARBNHx31uYkhbiqnMmjsZdcH16BZieg9jo'}, {'account': 'second', 'confirmations': 0, 'amount': 0.0, 'address': 'AXvL1KUz7B5JV2EBi1ojKEtwRtAVyfEaox'}, {'account': '', 'confirmations': 0, 'amount': 0.0, 'address': 'AcfSdvEo4seb8LHJk7QYhFnxfx7qHA7Ubr'}, {'account': 'second', 'confirmations': 0, 'amount': 0.0, 'address': 'ARDEx3HBJ1fctPLiZQNzeuXV9vzWZ6vegP'}, {'account': 'first', 'confirmations': 0, 'amount': 0.0, 'address': 'AcinEAwDsYgUDHeZijSDD7AHYNuDdqBn5j'}, {'account': 'forth', 'confirmations': 21764, 'amount': 1.1, 'address': 'ALyoJoq183tuaZA3ybC1MzgyeUeMN8XTpH'}, {'account': 'forth', 'confirmations': 0, 'amount': 0.0, 'address': 'AcQwZEx36Ru3gqkkgQiSJt6TngSnTQYFF8'}, {'account': 'account', 'confirmations': 0, 'amount': 0.0, 'address': 'AWDoqzxRc7xr3yQPfpekLveGL3MeLzfusp'}, {'account': 'account', 'confirmations': 0, 'amount': 0.0, 'address': 'AZMyyhe7mQypPhDay8vaMr1E18D7DaUbC1'}]
